ManifestFileVersion: 0
CRC: 1522632613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a19643457b6500228372193530c53e40
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b9154aaa70b07df5f2c19aac6dcfbe8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d004839176eab004f9b6eb6d118eaa66, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Soft/Corners/Santi 3DL.URCBK/GaleryScriptableObjects.asset
Dependencies: []
