ManifestFileVersion: 0
CRC: 1605517762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fde87dc04ad0381577c74269c7a8abed
  TypeTreeHash:
    serializedVersion: 2
    Hash: 34b391515a1a73cf1070e7c641968b7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b93b6a877adcbf94c89a9d6e0c0e844d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffefbea063cab884ca33e5a449e5c22c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d004839176eab004f9b6eb6d118eaa66, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: SteamVR
  ClassName: Valve.VR.InteractionSystem.HandEvent
- AssemblyName: SteamVR
  ClassName: Valve.VR.SteamVR_ActionSet
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
Assets:
- Assets/Prefabs/Furniture/Soft/Beds/Bed Friya/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Soft/Beds/Bed Fantasy/GaleryScriptableObjects.asset
Dependencies: []
