ManifestFileVersion: 0
CRC: 3125237456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aae6b30e8bfd0c48baaf2d46e7ef8810
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91e5c0802e946a684ef42c487409b6a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Soft/Couchies/Ania 3K/GaleryScriptableObjects.asset
Dependencies: []
