ManifestFileVersion: 0
CRC: 3643197998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d58a9ef5c7bcbc6f7dd542647843153
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11e225745b4ba05e3efb616cba1c9c56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d004839176eab004f9b6eb6d118eaa66, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb5121418322e744599a9972b867f5a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Kitchens/Cabinet 3 Drawer/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Kitchens/Cabinet 4 Drawers/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Kitchens/Cabinet Single Door Left/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Kitchens/Cabinet Single Door Right/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Kitchens/Cabinet Corner Right/GaleryScriptableObjects.asset
Dependencies: []
