ManifestFileVersion: 0
CRC: 9273218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5beaac42d1a079c3abe678c97e830a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91e5c0802e946a684ef42c487409b6a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Soft/Rami ES/Rami_-_RSM266.prefab
- Assets/Prefabs/Furniture/Soft/Rami ES/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Soft/Coles 1BK/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Soft/Casey ES/Casey ES.prefab
- Assets/Prefabs/Furniture/Soft/Coles 1BK/Coles 1BK.prefab
- Assets/Prefabs/Furniture/Soft/Casey ES/GaleryScriptableObjects.asset
Dependencies: []
