ManifestFileVersion: 0
CRC: 1126716398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50de1115eef3019d4143262bfb9781cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91e5c0802e946a684ef42c487409b6a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Soft/Ania 3K/Ania 3K.prefab
- Assets/Prefabs/Furniture/Soft/Ania 3K/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Soft/Lars 3DL/Description.txt
- Assets/Prefabs/Furniture/Soft/Lars 3DL/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Soft/Maxim 3S/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Soft/Maxim 3S/Couch_-_midcentury_modern.prefab
- Assets/Prefabs/Furniture/Soft/Lars 3DL/Modern__Sofa.prefab
- Assets/Prefabs/Furniture/Soft/Maxim 3S/Maxime 3S.png
Dependencies: []
