ManifestFileVersion: 0
CRC: 1917193091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1babef77d99959a5dd63482ce248695
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cd2cb88c563bce7743b95b93433447d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb5121418322e744599a9972b867f5a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Board/Entertinment Unit 2/Modern_Entertainment_Center_(FREE).prefab
- Assets/Prefabs/Furniture/Board/Entertinment Unit 2/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Board/Entertinment Unit 1/GaleryScriptableObjects.asset
- Assets/Prefabs/Furniture/Board/Entertinment Unit 3/GaleryScriptableObjects.asset
Dependencies: []
