ManifestFileVersion: 0
CRC: 3692309551
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3c5df96472804dc831a2d9c2d6cccea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 91e5c0802e946a684ef42c487409b6a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Soft/Corners/Santi 3DL.URCBK/GaleryScriptableObjects.asset
Dependencies: []
