ManifestFileVersion: 0
CRC: 2731087351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acb1357604ddaf8ab90d1aa9044e1b84
  TypeTreeHash:
    serializedVersion: 2
    Hash: da921d4c80b0bd6d1343e8acb0bc0432
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d004839176eab004f9b6eb6d118eaa66, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Furniture/Soft/Couchies/Ania 3K/GaleryScriptableObjects.asset
Dependencies: []
