ManifestFileVersion: 0
CRC: 1322151452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 295cfa1475b86b79932ea03e67308e5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: af54466732857794c5d7ae51935281cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb7b2c855306a0c4f962de709fb177ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Prefabs/Furniture/Soft/Naro\u017Cnik 2S.E.2S/GaleryScriptableObjects.asset"
- "Assets/Prefabs/Furniture/Soft/Naro\u017Cnik 2S.E.2S/Modern_Sofa_Couch.prefab"
Dependencies: []
