ManifestFileVersion: 0
CRC: 3520215781
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: windowassets
      Dependencies: {}
    Info_1:
      Name: texture_bundle
      Dependencies: {}
    Info_2:
      Name: door_bundle
      Dependencies: {}
    Info_3:
      Name: floor_bundle
      Dependencies: {}
    Info_4:
      Name: furniture_bundle_armchairs
      Dependencies: {}
    Info_5:
      Name: furniture_bundle_corners
      Dependencies: {}
    Info_6:
      Name: furniture_bundle_sofas
      Dependencies: {}
    Info_7:
      Name: furniture_bundle_coachies
      Dependencies: {}
